{
  "name": "resume-forge",
  "version": "1.0.0",
  "description": "Local Electron resume builder for CSC3100 final project.",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server/server.js",
    "electron": "electron .",
    "dev": "concurrently \"node server/server.js\" \"wait-on http://localhost:3100 && electron .\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron": "^33.2.1",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {}
}
